# this is config file, only store browser type and server url

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = http://luban.jd.hupun.com/static/views/login.html

#URL = http://39.98.98.159:8080/static/views/login.html
#URL = www.google.com
